<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_Actionsheet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysn-7L-PsU">
                                <rect key="frame" x="42" y="151" width="235" height="48"/>
                                <color key="backgroundColor" red="1" green="0.54210085070000003" blue="0.52077251170000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="UIAlertController con un TextField">
                                    <color key="titleColor" red="0.96999073449999995" green="1" blue="0.97801026440000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alertControllerACTION:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wrs-8W-wit"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8v-TE-6g6">
                                <rect key="frame" x="42" y="223" width="235" height="48"/>
                                <color key="backgroundColor" red="1" green="0.54210085070000003" blue="0.52077251170000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="UIAlertController con Login Form">
                                    <color key="titleColor" red="0.96999073449999995" green="1" blue="0.97801026440000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alertControllerACTION:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fz4-aS-nh6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tag-oD-Hdr">
                                <rect key="frame" x="42" y="291" width="235" height="48"/>
                                <color key="backgroundColor" red="1" green="0.54210085070000003" blue="0.52077251170000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="UIAlertController Multiples Botones">
                                    <color key="titleColor" red="0.96999073449999995" green="1" blue="0.97801026440000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alertControllerACTION:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qT5-mj-teE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P70-QP-tJ7">
                                <rect key="frame" x="42" y="358" width="235" height="48"/>
                                <color key="backgroundColor" red="1" green="0.54210085070000003" blue="0.52077251170000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="UIActionSheet Standard">
                                    <color key="titleColor" red="0.96999073449999995" green="1" blue="0.97801026440000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alertControllerACTION:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihG-VZ-Q2n"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8b-l0-ifC">
                                <rect key="frame" x="-4" y="524" width="328" height="44"/>
                                <items>
                                    <barButtonItem title="Item" systemItem="organize" id="U8O-4e-DKZ">
                                        <connections>
                                            <action selector="barRedesSocialesACTION:" destination="BYZ-38-t0r" id="R27-RB-LNJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="waw-r5-Bho"/>
                                    <barButtonItem systemItem="search" id="Zbb-9d-cbg">
                                        <connections>
                                            <action selector="barHardwareACTION:" destination="BYZ-38-t0r" id="vuE-gZ-6ua"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="K6Q-rR-YFe"/>
                                    <barButtonItem systemItem="edit" id="JH0-eg-WCG">
                                        <connections>
                                            <action selector="barvariosACTION:" destination="BYZ-38-t0r" id="3Rb-Tm-viN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8aM-8F-47u"/>
                                    <barButtonItem systemItem="stop" id="g5J-KX-XzK"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4E-fL-Rv6">
                                <rect key="frame" x="42" y="91" width="235" height="37"/>
                                <color key="backgroundColor" red="1" green="0.54210085070000003" blue="0.52077251170000005" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="6" height="5"/>
                                <state key="normal" title="UIAlertController Simple">
                                    <color key="titleColor" red="0.96999073449999995" green="1" blue="0.97801026440000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alertControllerACTION:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2n-SQ-Plb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="T8b-l0-ifC" secondAttribute="trailing" constant="-20" id="LL2-Am-AiP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T8b-l0-ifC" secondAttribute="bottom" id="YoE-zD-ah8"/>
                            <constraint firstItem="T8b-l0-ifC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="b0k-ZY-4gy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
    </scenes>
</document>
